# shiro-perm

./: README.md  pom.xml
src/main/java/com/perm/: ShiroPermApplication.java
src/main/java/com/perm/config/: DataSourceConfig.java
src/main/java/com/perm/controller/: IndexController.java  PermController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/perm/mapper/: AreaMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/perm/model/: Area.java  Permission.java  Role.java  User.java
src/main/java/com/perm/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/perm/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/perm/util/: MyBatisGeneratorUtil.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: AreaMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/se7en/stylesheets/: style.css
src/main/resources/templates/: info.html  login.html  main.html  main2.html  register.html  unauth.html
src/main/resources/templates/user/: perm_add.html  perm_list.html  perm_update.html  role_add.html  role_list.html  role_update.html  user_list.html  user_update.html
src/test/java/com/perm/: ShiroPermApplicationTests.java
